{
  "name": "solmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@solana/web3.js": "1.91.6",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/wallet-adapter-react": "0.15.35",
    "@solana/wallet-adapter-react-ui": "0.9.35",
    "@solana/wallet-adapter-wallets": "0.19.32"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
